<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>

        <shape android:shape="rectangle">

            <stroke android:width="3dp" android:color="#1E90FF" />

            <corners
                android:bottomRightRadius="15dip"
                android:bottomLeftRadius="15dip"
                android:topLeftRadius="15dip"
                android:topRightRadius="15dip"/>

            <solid android:color="#A1FFFFFF" />

        </shape>

    </item>

</layer-list>
